{
	"nodes":[
		{"id":"4fd77df039d38edd","type":"text","text":"MinimalWordCount pipeline","x":408,"y":-92,"width":292,"height":62},
		{"id":"ea8a47f4f8a5d921","type":"text","text":"Read from TextFile - PTransform","x":740,"y":-92,"width":310,"height":60,"color":"5"},
		{"id":"8eb73908af259d25","type":"text","text":"Textlines - PCollection","x":1090,"y":-92,"width":250,"height":60,"color":"2"},
		{"id":"22500f5743bc984b","type":"text","text":"ParDo(tokenize) - PTransform","x":1380,"y":-92,"width":278,"height":60,"color":"5"},
		{"id":"99b2b12c3d2d8784","type":"text","text":"words - PCollection","x":1698,"y":-92,"width":250,"height":60,"color":"2"},
		{"id":"341af1f44c78cdf2","type":"text","text":"Count by pairing - Aggregate PTransform","x":1988,"y":-92,"width":360,"height":60,"color":"5"},
		{"id":"be3c754778714717","type":"text","text":"Word Counts - PCollection","x":2388,"y":-92,"width":271,"height":60,"color":"2"},
		{"id":"b4263604fe243983","type":"text","text":"Format Word Counts - PTransform","x":2699,"y":-92,"width":346,"height":60,"color":"5"},
		{"id":"234178df47c11edf","type":"text","text":"Word Counts - PCollection","x":3085,"y":-92,"width":260,"height":60,"color":"2"},
		{"id":"3562eedeacbda7e1","type":"text","text":"Writing to Text File - PTransform","x":3385,"y":-92,"width":290,"height":50,"color":"5"},
		{"id":"8f92c6c893f240ae","type":"text","text":"Apache Beam Word Count","x":-165,"y":-360,"width":283,"height":60},
		{"id":"741796e227925d18","type":"text","text":"Read Text","x":138,"y":-360,"width":250,"height":60},
		{"id":"c973d518ec1a38a1","type":"text","text":"Split line into words","x":408,"y":-360,"width":250,"height":60},
		{"id":"91cddb40286be220","type":"text","text":"Word Count Occurences by pairing ","x":678,"y":-360,"width":327,"height":60},
		{"id":"fb2afec8098256b2","type":"text","text":"Output To Text","x":1025,"y":-360,"width":250,"height":60}
	],
	"edges":[
		{"id":"10cf969ca4752cea","fromNode":"8f92c6c893f240ae","fromSide":"bottom","toNode":"741796e227925d18","toSide":"top"},
		{"id":"ddd565919655cbba","fromNode":"c973d518ec1a38a1","fromSide":"bottom","toNode":"91cddb40286be220","toSide":"top"},
		{"id":"5441b093179280d5","fromNode":"91cddb40286be220","fromSide":"bottom","toNode":"fb2afec8098256b2","toSide":"top"},
		{"id":"68e6470f05bbd36c","fromNode":"4fd77df039d38edd","fromSide":"bottom","toNode":"ea8a47f4f8a5d921","toSide":"top"},
		{"id":"92bb2c9706719597","fromNode":"ea8a47f4f8a5d921","fromSide":"bottom","toNode":"8eb73908af259d25","toSide":"top"},
		{"id":"50254a98a6364e33","fromNode":"8eb73908af259d25","fromSide":"bottom","toNode":"22500f5743bc984b","toSide":"top"},
		{"id":"acfa69b9dc59d7b6","fromNode":"22500f5743bc984b","fromSide":"bottom","toNode":"99b2b12c3d2d8784","toSide":"top"},
		{"id":"d1272ab200259960","fromNode":"99b2b12c3d2d8784","fromSide":"bottom","toNode":"341af1f44c78cdf2","toSide":"top"},
		{"id":"d9e4c99880863906","fromNode":"341af1f44c78cdf2","fromSide":"bottom","toNode":"be3c754778714717","toSide":"top"},
		{"id":"ad16d1c2d0c3a80e","fromNode":"be3c754778714717","fromSide":"bottom","toNode":"b4263604fe243983","toSide":"top"},
		{"id":"fbdaac2741934450","fromNode":"b4263604fe243983","fromSide":"bottom","toNode":"234178df47c11edf","toSide":"top"},
		{"id":"9c57b8c6e4025336","fromNode":"234178df47c11edf","fromSide":"bottom","toNode":"3562eedeacbda7e1","toSide":"top"},
		{"id":"b27a9792e57babe6","fromNode":"741796e227925d18","fromSide":"bottom","toNode":"c973d518ec1a38a1","toSide":"top"}
	]
}