{
	"nodes":[
		{"id":"54854dc8126837b3","type":"text","text":"requests","x":61,"y":-720,"width":199,"height":60,"color":"1"},
		{"id":"d70217c16f044976","type":"text","text":"post('url')","x":622,"y":-74,"width":190,"height":60},
		{"id":"89f1e18b3d24b8f0","type":"text","text":"response {}","x":582,"y":119,"width":190,"height":60},
		{"id":"ea83e67805346909","type":"text","text":"request","x":700,"y":317,"width":190,"height":60},
		{"id":"0f9b9998daff1042","type":"text","text":"put, delete, head","x":1200,"y":-69,"width":200,"height":50},
		{"id":"41b592b7077ddc36","type":"text","text":"get('url')","x":-16,"y":-65,"width":250,"height":60},
		{"id":"151b18e184f51077","type":"text","text":"response object","x":102,"y":86,"width":250,"height":60},
		{"id":"62b8641b7d30cb45","type":"text","text":"exceptions","x":-585,"y":-94,"width":181,"height":60},
		{"id":"2032c937e2a71097","type":"text","text":"params={}","x":-1160,"y":660,"width":216,"height":50},
		{"id":"435d2cc0e7343d34","type":"text","text":"auth=('user','pwd')","x":-788,"y":660,"width":216,"height":50},
		{"id":"ea295e3c3ce1d67c","type":"text","text":"headers={}","x":-405,"y":660,"width":216,"height":50},
		{"id":"d93eacb395c52689","type":"text","text":"timeout=(2,5)","x":-52,"y":660,"width":216,"height":50},
		{"id":"83ac5a5943112790","type":"text","text":"headers","x":-23,"y":267,"width":158,"height":60},
		{"id":"b84b5e88e9b6ac79","type":"text","text":"contains server headers payload","x":-69,"y":400,"width":250,"height":60},
		{"id":"9d34545f1edc8fe6","type":"text","text":"request","x":464,"y":267,"width":196,"height":60},
		{"id":"def34d47bb4e7ab6","type":"text","text":"content/json()/text","x":214,"y":267,"width":216,"height":60},
		{"id":"5513174233456fbf","type":"text","text":"contains message payload","x":197,"y":400,"width":250,"height":60},
		{"id":"8ddf9814e06cb9cd","type":"text","text":"json={}","x":920,"y":322,"width":185,"height":55},
		{"id":"5d5fbd1fd8dd46ed","type":"text","text":"data={}/[()]","x":1160,"y":322,"width":183,"height":55},
		{"id":"3019468825e87efd","type":"text","text":"Payload passing","x":1002,"y":128,"width":250,"height":60},
		{"id":"441045743879c9f9","type":"text","text":"Session Class","x":500,"y":-720,"width":250,"height":60},
		{"id":"18ce7d8e2e293392","type":"text","text":"Query Customization","x":-529,"y":267,"width":250,"height":60},
		{"id":"a69420483607024a","type":"text","text":"HTTPError","x":-788,"y":116,"width":189,"height":60},
		{"id":"e08392abbfaecea8","type":"text","text":"RetryError","x":-369,"y":127,"width":171,"height":60}
	],
	"edges":[
		{"id":"81ae130bbcc426a6","fromNode":"54854dc8126837b3","fromSide":"bottom","toNode":"41b592b7077ddc36","toSide":"top"},
		{"id":"51cd6e0bf2d2a952","fromNode":"41b592b7077ddc36","fromSide":"bottom","toNode":"151b18e184f51077","toSide":"top"},
		{"id":"9ec85fb5bde4ab21","fromNode":"54854dc8126837b3","fromSide":"bottom","toNode":"62b8641b7d30cb45","toSide":"top"},
		{"id":"826d5f68170cd2b3","fromNode":"62b8641b7d30cb45","fromSide":"bottom","toNode":"a69420483607024a","toSide":"top"},
		{"id":"1f432931d302ae50","fromNode":"151b18e184f51077","fromSide":"bottom","toNode":"def34d47bb4e7ab6","toSide":"top"},
		{"id":"60b5c25ab9d7f305","fromNode":"151b18e184f51077","fromSide":"bottom","toNode":"83ac5a5943112790","toSide":"top"},
		{"id":"6e64af43412058b9","fromNode":"18ce7d8e2e293392","fromSide":"bottom","toNode":"2032c937e2a71097","toSide":"top"},
		{"id":"86167544095e229e","fromNode":"18ce7d8e2e293392","fromSide":"bottom","toNode":"ea295e3c3ce1d67c","toSide":"top"},
		{"id":"97741ec8bb76a27e","fromNode":"54854dc8126837b3","fromSide":"bottom","toNode":"0f9b9998daff1042","toSide":"top"},
		{"id":"b353f94e1eddf7cf","fromNode":"54854dc8126837b3","fromSide":"bottom","toNode":"d70217c16f044976","toSide":"top"},
		{"id":"f211bbfc01e6b094","fromNode":"d70217c16f044976","fromSide":"right","toNode":"3019468825e87efd","toSide":"top"},
		{"id":"1f9a168e27338a51","fromNode":"d70217c16f044976","fromSide":"right","toNode":"3019468825e87efd","toSide":"top"},
		{"id":"fd41e92578eb9e8d","fromNode":"d70217c16f044976","fromSide":"bottom","toNode":"89f1e18b3d24b8f0","toSide":"top"},
		{"id":"e4722ac74451c67b","fromNode":"89f1e18b3d24b8f0","fromSide":"bottom","toNode":"ea83e67805346909","toSide":"top"},
		{"id":"251747d8712e8f29","fromNode":"18ce7d8e2e293392","fromSide":"bottom","toNode":"435d2cc0e7343d34","toSide":"top"},
		{"id":"3f2f109f63dc5fb5","fromNode":"18ce7d8e2e293392","fromSide":"bottom","toNode":"d93eacb395c52689","toSide":"top"},
		{"id":"8de39b3779e84b42","fromNode":"62b8641b7d30cb45","fromSide":"bottom","toNode":"e08392abbfaecea8","toSide":"top"},
		{"id":"740dc7a9e11dbc66","fromNode":"def34d47bb4e7ab6","fromSide":"bottom","toNode":"5513174233456fbf","toSide":"top"},
		{"id":"d1d5c8cc95e48e15","fromNode":"83ac5a5943112790","fromSide":"bottom","toNode":"b84b5e88e9b6ac79","toSide":"top"},
		{"id":"4bd3565bbb0add52","fromNode":"41b592b7077ddc36","fromSide":"left","toNode":"18ce7d8e2e293392","toSide":"right"},
		{"id":"d122390379a1f1ce","fromNode":"3019468825e87efd","fromSide":"bottom","toNode":"8ddf9814e06cb9cd","toSide":"top"},
		{"id":"1d949ae72c8da48e","fromNode":"3019468825e87efd","fromSide":"bottom","toNode":"5d5fbd1fd8dd46ed","toSide":"top"},
		{"id":"00de370c3983384e","fromNode":"151b18e184f51077","fromSide":"bottom","toNode":"9d34545f1edc8fe6","toSide":"top"},
		{"id":"2d5f744e173f0e6b","fromNode":"54854dc8126837b3","fromSide":"right","toNode":"441045743879c9f9","toSide":"left"}
	]
}