{
	"nodes":[
		{"id":"f410acd6efe6692c","type":"text","text":"MapReduce","x":-280,"y":-203,"width":260,"height":60},
		{"id":"ab620e511586b4ae","type":"text","text":"Impala/SQL Result","x":-20,"y":-203,"width":200,"height":60},
		{"id":"ef5ee88a7c53acfb","type":"text","text":"HBase/RDBMS","x":180,"y":-203,"width":180,"height":60},
		{"id":"8f35028665274e43","type":"text","text":"Hive/SQL\n","x":-160,"y":-263,"width":140,"height":60},
		{"id":"d5e2844c902f649a","type":"text","text":"Pig/Any","x":-280,"y":-263,"width":120,"height":60},
		{"id":"9f04f63e68a7262d","type":"text","text":"HDFS","x":-280,"y":-143,"width":660,"height":50},
		{"id":"b868890ec3ba700a","type":"text","text":"Sqoop | Flume","x":420,"y":-263,"width":181,"height":60},
		{"id":"9855beeb2547cc03","type":"text","text":"DataNode","x":940,"y":149,"width":160,"height":60},
		{"id":"f4086894e42d1478","type":"text","text":"Has Data Redundancy","x":895,"y":339,"width":250,"height":60},
		{"id":"72da4811e8226d01","type":"text","text":"NameNode","x":1220,"y":149,"width":200,"height":60},
		{"id":"96ab2fd42fc8c459","type":"text","text":"Has High Availabilty","x":1210,"y":339,"width":221,"height":60},
		{"id":"a76bc8ba01c0f94e","type":"text","text":"HDFS","x":-145,"y":149,"width":250,"height":60},
		{"id":"3e2cb15a3d01cdbc","type":"text","text":"Blocks","x":461,"y":149,"width":140,"height":60},
		{"id":"ec09f4c08d1e614c","type":"text","text":"W2. Tools and distributed computing\nHadoop and Spark Concepts\nStorage and Processing","x":481,"y":728,"width":444,"height":113},
		{"id":"9938c20fac606830","type":"text","text":"W1. Foundations and 3V's","x":481,"y":638,"width":250,"height":60},
		{"id":"885c74e788d43af3","type":"text","text":"W3. Architecure and Use Cases\nLambda Architecture\nIndustry Applications","x":481,"y":880,"width":459,"height":100},
		{"id":"4f55ffb11e3fbbac","type":"text","text":"Big Data","x":40,"y":755,"width":250,"height":60}
	],
	"edges":[
		{"id":"61502a3aed22262b","fromNode":"9f04f63e68a7262d","fromSide":"top","toNode":"f410acd6efe6692c","toSide":"bottom"},
		{"id":"aa01c408fe0fd645","fromNode":"9f04f63e68a7262d","fromSide":"top","toNode":"ab620e511586b4ae","toSide":"bottom"},
		{"id":"9f6c17f854373b0b","fromNode":"9f04f63e68a7262d","fromSide":"top","toNode":"ef5ee88a7c53acfb","toSide":"bottom"},
		{"id":"e62a4ddf7dc3a61f","fromNode":"f410acd6efe6692c","fromSide":"top","toNode":"d5e2844c902f649a","toSide":"bottom"},
		{"id":"0e9de2404ed7d0a6","fromNode":"f410acd6efe6692c","fromSide":"top","toNode":"8f35028665274e43","toSide":"bottom"},
		{"id":"1946aaf7ef3d11e3","fromNode":"b868890ec3ba700a","fromSide":"left","toNode":"9f04f63e68a7262d","toSide":"right"},
		{"id":"caff28203946d35e","fromNode":"a76bc8ba01c0f94e","fromSide":"right","toNode":"3e2cb15a3d01cdbc","toSide":"left","label":"Converts files into"},
		{"id":"2c481c77a377a9a7","fromNode":"3e2cb15a3d01cdbc","fromSide":"right","toNode":"9855beeb2547cc03","toSide":"left","label":"Gets stored in"},
		{"id":"b3628b61920ef872","fromNode":"9855beeb2547cc03","fromSide":"bottom","toNode":"f4086894e42d1478","toSide":"top"},
		{"id":"abc135330066bb2c","fromNode":"9855beeb2547cc03","fromSide":"right","toNode":"72da4811e8226d01","toSide":"left"},
		{"id":"c88f9e1c6d5bb7a7","fromNode":"72da4811e8226d01","fromSide":"bottom","toNode":"96ab2fd42fc8c459","toSide":"top"},
		{"id":"e6b30ac134c5cbac","fromNode":"4f55ffb11e3fbbac","fromSide":"right","toNode":"9938c20fac606830","toSide":"left"},
		{"id":"57dae514c720b436","fromNode":"4f55ffb11e3fbbac","fromSide":"right","toNode":"ec09f4c08d1e614c","toSide":"left"},
		{"id":"6984f77d6e787dd9","fromNode":"4f55ffb11e3fbbac","fromSide":"right","toNode":"885c74e788d43af3","toSide":"left"}
	]
}