{
	"nodes":[
		{"id":"d426bf215a1cfc22","type":"text","text":"Serialization","x":-180,"y":-261,"width":180,"height":60},
		{"id":"f7549862818f5895","type":"text","text":"json.dumps()","x":160,"y":-360,"width":180,"height":60},
		{"id":"6e9f558641a5a33c","type":"text","text":"json.dump(what,fileobj)","x":160,"y":-231,"width":240,"height":60},
		{"id":"6da884813d109cc2","type":"text","text":"Deserialization","x":-175,"y":-20,"width":175,"height":60},
		{"id":"821f2b17ceaf5eaa","type":"text","text":"json.loads()","x":90,"y":-80,"width":250,"height":60},
		{"id":"6226dcc787af729d","type":"text","text":"json.load(fileobj)","x":93,"y":23,"width":250,"height":50},
		{"id":"76a68e4e665448f5","type":"text","text":"json.tool","x":-344,"y":224,"width":250,"height":60},
		{"id":"716e1e2a521ed5ec","type":"text","text":"--indent <4>","x":-670,"y":224,"width":250,"height":60},
		{"id":"b032b0717d040c72","type":"text","text":"--compact","x":-300,"y":400,"width":250,"height":50},
		{"id":"2bed85d0b71d34f3","type":"text","text":"returns iterable with each line as list","x":-1923,"y":488,"width":323,"height":60},
		{"id":"e9232c13b3176e2e","type":"text","text":"returns iterable dictionary with headers as key","x":-1540,"y":495,"width":440,"height":60},
		{"id":"ec42ae1a8e63c110","type":"text","text":".writerow([what])","x":-1185,"y":683,"width":250,"height":60},
		{"id":"e87079504ee66565","type":"text","text":"csv.DictWriter(fileobj, fieldnames=)","x":-731,"y":570,"width":250,"height":60},
		{"id":"87301927bff1ac13","type":"text","text":"writeheader()","x":-811,"y":720,"width":161,"height":60},
		{"id":"8cdb2df0567bc552","type":"text","text":"writerow(dict)","x":-580,"y":723,"width":180,"height":60},
		{"id":"f87194b512248f16","type":"text","text":"Interacting","x":-473,"y":92,"width":201,"height":60},
		{"id":"467cdefba954e21e","type":"text","text":"JSON","x":-425,"y":-110,"width":105,"height":60},
		{"id":"4efdbf92e7017181","type":"text","text":"CSV","x":-1445,"y":-140,"width":250,"height":60},
		{"id":"c522648f1de5aa0d","type":"text","text":"Reading","x":-1600,"y":11,"width":250,"height":60},
		{"id":"e7b2da5a4a456054","type":"text","text":"pd.read_csv(path, others)","x":-2040,"y":10,"width":313,"height":60},
		{"id":"7ea8c142644f5e9e","type":"text","text":"csv.reader(fileobj, others)","x":-1850,"y":284,"width":250,"height":60},
		{"id":"475ddd07a9875766","type":"text","text":"DictReader(fileobj)","x":-1475,"y":284,"width":250,"height":60},
		{"id":"f7bb82f10c6f498d","type":"text","text":"Writing","x":-1185,"y":122,"width":250,"height":60},
		{"id":"7d8566b8278c6702","type":"text","text":"csv.writer(fileobj,others)","x":-1037,"y":428,"width":250,"height":60},
		{"id":"c779f03aab436f8a","type":"text","text":"df.to_csv(path)","x":-912,"y":-50,"width":250,"height":60}
	],
	"edges":[
		{"id":"c5bc35c24100fbb0","fromNode":"467cdefba954e21e","fromSide":"right","toNode":"d426bf215a1cfc22","toSide":"left"},
		{"id":"74e267f187a70ca9","fromNode":"d426bf215a1cfc22","fromSide":"right","toNode":"f7549862818f5895","toSide":"left"},
		{"id":"6051429bea554533","fromNode":"d426bf215a1cfc22","fromSide":"right","toNode":"6e9f558641a5a33c","toSide":"left"},
		{"id":"5a97383bdfc50718","fromNode":"467cdefba954e21e","fromSide":"right","toNode":"6da884813d109cc2","toSide":"left"},
		{"id":"ad85c1f817acd378","fromNode":"6da884813d109cc2","fromSide":"right","toNode":"821f2b17ceaf5eaa","toSide":"left"},
		{"id":"db0edde6f7666efb","fromNode":"6da884813d109cc2","fromSide":"right","toNode":"6226dcc787af729d","toSide":"left"},
		{"id":"ca1462121df6c8a5","fromNode":"467cdefba954e21e","fromSide":"bottom","toNode":"f87194b512248f16","toSide":"top"},
		{"id":"ee7bbead6c489ead","fromNode":"f87194b512248f16","fromSide":"bottom","toNode":"716e1e2a521ed5ec","toSide":"top"},
		{"id":"9425cca1190294ff","fromNode":"f87194b512248f16","fromSide":"bottom","toNode":"76a68e4e665448f5","toSide":"top"},
		{"id":"f630d446919823aa","fromNode":"76a68e4e665448f5","fromSide":"bottom","toNode":"716e1e2a521ed5ec","toSide":"bottom"},
		{"id":"400815aa39f3e04b","fromNode":"76a68e4e665448f5","fromSide":"bottom","toNode":"b032b0717d040c72","toSide":"top"},
		{"id":"98d4fa482eaf7f5d","fromNode":"4efdbf92e7017181","fromSide":"bottom","toNode":"c522648f1de5aa0d","toSide":"top"},
		{"id":"7a13d52a53384e7c","fromNode":"c522648f1de5aa0d","fromSide":"bottom","toNode":"7ea8c142644f5e9e","toSide":"top"},
		{"id":"fcfe0a3434f46f36","fromNode":"7ea8c142644f5e9e","fromSide":"bottom","toNode":"2bed85d0b71d34f3","toSide":"top"},
		{"id":"33f5ccbd148d91fa","fromNode":"c522648f1de5aa0d","fromSide":"bottom","toNode":"475ddd07a9875766","toSide":"top"},
		{"id":"130542bdb3e3b072","fromNode":"475ddd07a9875766","fromSide":"bottom","toNode":"e9232c13b3176e2e","toSide":"top"},
		{"id":"71e95dbe9d0bcb48","fromNode":"4efdbf92e7017181","fromSide":"bottom","toNode":"f7bb82f10c6f498d","toSide":"top"},
		{"id":"d7690d91413ff0d2","fromNode":"f7bb82f10c6f498d","fromSide":"bottom","toNode":"7d8566b8278c6702","toSide":"top"},
		{"id":"303b1f1d06305413","fromNode":"7d8566b8278c6702","fromSide":"bottom","toNode":"ec42ae1a8e63c110","toSide":"top"},
		{"id":"51143d232a61c7a7","fromNode":"f7bb82f10c6f498d","fromSide":"bottom","toNode":"e87079504ee66565","toSide":"top"},
		{"id":"84acff8a2cb952af","fromNode":"e87079504ee66565","fromSide":"bottom","toNode":"87301927bff1ac13","toSide":"top"},
		{"id":"f0724fa34a6cea99","fromNode":"e87079504ee66565","fromSide":"bottom","toNode":"8cdb2df0567bc552","toSide":"top"},
		{"id":"8cbf21dc8ae1ea28","fromNode":"c522648f1de5aa0d","fromSide":"left","toNode":"e7b2da5a4a456054","toSide":"right"},
		{"id":"9fe313ee6b36f626","fromNode":"f7bb82f10c6f498d","fromSide":"right","toNode":"c779f03aab436f8a","toSide":"left"}
	]
}