{
	"nodes":[
		{"id":"a3e2e3ab0d354b6c","type":"text","text":"logging","x":-101,"y":-101,"width":250,"height":60},
		{"id":"15553e24e5b57f02","type":"text","text":"logger","x":260,"y":-101,"width":250,"height":60},
		{"id":"6619c46dbfb9f381","type":"text","text":"debug","x":-440,"y":400,"width":250,"height":60},
		{"id":"c9360e0984f8919a","type":"text","text":"info","x":-190,"y":400,"width":250,"height":60},
		{"id":"67e4ef5fd772c806","type":"text","text":"warning","x":60,"y":400,"width":250,"height":60},
		{"id":"a6f3b5b7902e1084","type":"text","text":"error","x":310,"y":400,"width":250,"height":60},
		{"id":"a270b96a3a4efbc2","type":"text","text":"critical","x":560,"y":400,"width":250,"height":60},
		{"id":"d85a8960ace20637","type":"text","text":"basicConfig()","x":-745,"y":-104,"width":250,"height":60},
		{"id":"13226acaa5b0fe21","type":"text","text":"level=","x":-1165,"y":-308,"width":250,"height":60},
		{"id":"1ab4590e9148c05c","type":"text","text":"format=","x":-1165,"y":-206,"width":250,"height":60},
		{"id":"2b5174eae312c08a","type":"text","text":"style=","x":-1165,"y":-111,"width":250,"height":67},
		{"id":"6c85295844f77974","type":"text","text":"datefmt=","x":-1165,"y":-27,"width":250,"height":55},
		{"id":"6f7885031039aa3c","type":"text","text":"filename","x":-1165,"y":58,"width":250,"height":60},
		{"id":"64d99adce4186f58","type":"text","text":"filemode","x":-1165,"y":140,"width":250,"height":60},
		{"id":"633c31b5a6439e98","type":"text","text":"encoding","x":-1165,"y":240,"width":250,"height":60},
		{"id":"237cf36312371490","type":"text","text":"exception","x":-835,"y":520,"width":250,"height":60},
		{"id":"f729c132cf3088d3","type":"text","text":"getLogger(__name__)","x":-535,"y":-296,"width":228,"height":50},
		{"id":"ab654a6b759369a2","type":"text","text":"StreamHandler()","x":-557,"y":-520,"width":250,"height":60},
		{"id":"3017002f33f70b5a","type":"text","text":"FileHandler()","x":-556,"y":-411,"width":250,"height":60},
		{"id":"a0dceb9d9f0e7817","type":"text","text":"addHandler()","x":-960,"y":-460,"width":250,"height":60},
		{"id":"402f42183f5de1b3","type":"text","text":"handlers","x":-966,"y":-612,"width":250,"height":60},
		{"id":"449f7cb46cb45f3c","type":"text","text":"Formatter Class","x":-516,"y":-803,"width":250,"height":60},
		{"id":"624a05a6d74c9585","type":"text","text":"customerhandler.setFormatter()","x":-1020,"y":-807,"width":288,"height":60},
		{"id":"c6b477999e77eb51","type":"text","text":"setLevel()","x":-841,"y":-362,"width":139,"height":60},
		{"id":"c8572b238441c806","type":"text","text":"setLevel()","x":-1165,"y":460,"width":250,"height":60},
		{"id":"025ebafe52973db8","type":"text","text":"getLogger()","x":-671,"y":118,"width":250,"height":60},
		{"id":"97b5700ea4be0f72","type":"text","text":"root","x":-80,"y":-390,"width":250,"height":60},
		{"id":"ad8b32a5346a1275","type":"text","text":"handlers","x":-11,"y":-576,"width":250,"height":60}
	],
	"edges":[
		{"id":"4077125214dbad5f","fromNode":"a3e2e3ab0d354b6c","fromSide":"right","toNode":"15553e24e5b57f02","toSide":"left"},
		{"id":"84e442dd07e8f791","fromNode":"a3e2e3ab0d354b6c","fromSide":"left","toNode":"d85a8960ace20637","toSide":"right"},
		{"id":"7145a9ee8685102f","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"13226acaa5b0fe21","toSide":"right"},
		{"id":"0aee471651d3b267","fromNode":"a3e2e3ab0d354b6c","fromSide":"left","toNode":"025ebafe52973db8","toSide":"right"},
		{"id":"1b68d0e7ab87146e","fromNode":"025ebafe52973db8","fromSide":"left","toNode":"c8572b238441c806","toSide":"right"},
		{"id":"7c36da86dd5d9c2c","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"1ab4590e9148c05c","toSide":"right"},
		{"id":"2d83563052da4f28","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"2b5174eae312c08a","toSide":"right"},
		{"id":"d98177bb3aac0003","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"6c85295844f77974","toSide":"right"},
		{"id":"832a2e55b5c8605d","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"6f7885031039aa3c","toSide":"right"},
		{"id":"7948c722155ab8be","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"64d99adce4186f58","toSide":"right"},
		{"id":"19044520043b75c4","fromNode":"d85a8960ace20637","fromSide":"left","toNode":"633c31b5a6439e98","toSide":"right"},
		{"id":"8bf7b75f2cbce506","fromNode":"a3e2e3ab0d354b6c","fromSide":"bottom","toNode":"6619c46dbfb9f381","toSide":"top"},
		{"id":"e7922687d5875c71","fromNode":"a3e2e3ab0d354b6c","fromSide":"bottom","toNode":"c9360e0984f8919a","toSide":"top"},
		{"id":"d2ad0a5ac8fa3bb0","fromNode":"a3e2e3ab0d354b6c","fromSide":"bottom","toNode":"67e4ef5fd772c806","toSide":"top"},
		{"id":"2f22db5f3472a547","fromNode":"a3e2e3ab0d354b6c","fromSide":"bottom","toNode":"a6f3b5b7902e1084","toSide":"top"},
		{"id":"ac3508652c4ea6cd","fromNode":"a3e2e3ab0d354b6c","fromSide":"bottom","toNode":"a270b96a3a4efbc2","toSide":"top"},
		{"id":"77c6fed418b4fba9","fromNode":"a3e2e3ab0d354b6c","fromSide":"bottom","toNode":"237cf36312371490","toSide":"top"},
		{"id":"622854d3f2561fd2","fromNode":"a3e2e3ab0d354b6c","fromSide":"left","toNode":"f729c132cf3088d3","toSide":"right"},
		{"id":"6e02c99882046586","fromNode":"a3e2e3ab0d354b6c","fromSide":"left","toNode":"ab654a6b759369a2","toSide":"right"},
		{"id":"7753ed3cec2463cc","fromNode":"a3e2e3ab0d354b6c","fromSide":"left","toNode":"3017002f33f70b5a","toSide":"right"},
		{"id":"d44e0febed89649d","fromNode":"f729c132cf3088d3","fromSide":"left","toNode":"a0dceb9d9f0e7817","toSide":"right"},
		{"id":"5c47bb0021e94b45","fromNode":"f729c132cf3088d3","fromSide":"left","toNode":"402f42183f5de1b3","toSide":"right"},
		{"id":"3eaa27caab2e22ab","fromNode":"a3e2e3ab0d354b6c","fromSide":"left","toNode":"449f7cb46cb45f3c","toSide":"right"},
		{"id":"e8d465921d4ac6cc","fromNode":"449f7cb46cb45f3c","fromSide":"left","toNode":"624a05a6d74c9585","toSide":"right"},
		{"id":"d64e6d75b6acf93e","fromNode":"f729c132cf3088d3","fromSide":"left","toNode":"c6b477999e77eb51","toSide":"right"},
		{"id":"3e3c7e41f750f55b","fromNode":"a3e2e3ab0d354b6c","fromSide":"top","toNode":"97b5700ea4be0f72","toSide":"bottom"},
		{"id":"9af49a8de6e6dd1f","fromNode":"97b5700ea4be0f72","fromSide":"top","toNode":"ad8b32a5346a1275","toSide":"bottom"}
	]
}